{
  "name": "mercadofree",
  "version": "1.0.0",
  "description": "An app to Search using MercadoLibre's API",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Eric Martinez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
